DOMAIN_NAME=localhost

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=mariadb-pass-42

WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=shovsepy
WP_DATABASE_PASSWORD=wp-pass-42


WP_TITLE=Inception
WP_ADMIN_USER=ashovsepy
WP_ADMIN_PASSWORD=wp-admin-pass-42
WP_ADMIN_EMAIL=shovsepy@gmail.com

WP_USER=shovsepy
WP_PASSWORD=wp-user-pass-42
WP_EMAIL=shovsepy@gmail.com
