DOMAIN_NAME=localhost

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=mariadb-pass-42

WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=shovsepy
WP_DATABASE_PASSWORD=shovsepy

WP_TITLE=Insepcion
WP_ADMIN_USER=ashovsepy
WP_ADMIN_PASSWORD=ashovsepy
WP_ADMIN_EMAIL=shovsepy@gmail.com

WP_USER=shovsepy
WP_PASSWORD=shovsepy
WP_EMAIL=shovsepy@gmail.com
