DOMAIN_NAME=localhost

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadb-pass-42

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=shovsepy
WP_DATABASE_PWD=wp-db-pass-42

WP_TITLE=Insepcion
WP_ADMIN_USR=Odin
WP_ADMIN_PWD=Odin
WP_ADMIN_EMAIL=Odin@gmail.com

WP_USR=shovsepy
WP_PWD=shovsepy
WP_EMAIL=shovsepy@gmail.com
